<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fab="http://schemas.android.com/tools"
    android:id="@+id/DrawerLayout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/max_container"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:background="@color/colorPrimary">

        <RelativeLayout
            android:id="@+id/container"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <android.support.design.widget.CoordinatorLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fitsSystemWindows="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true">


                <android.support.design.widget.AppBarLayout
                    android:id="@+id/app_bar_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fitsSystemWindows="true">

                    <android.support.design.widget.CollapsingToolbarLayout
                        android:id="@+id/collapsing_toolbar"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fitsSystemWindows="true"
                        app:contentScrim="?attr/colorPrimary"
                        app:expandedTitleMarginEnd="64dp"
                        app:expandedTitleMarginStart="48dp"
                        app:layout_scrollFlags="scroll|exitUntilCollapsed">

                        <ImageView
                            android:id="@+id/image"
                            android:layout_width="match_parent"
                            android:layout_height="180dp"
                            android:layout_marginTop="50dp"
                            android:fitsSystemWindows="true"
                            android:scaleType="centerCrop"
                            android:src="@drawable/coverfree"
                            app:layout_collapseMode="parallax" />


                        <!--   <ImageView
                               android:id="@+id/image"
                               android:layout_width="match_parent"
                               android:layout_height="wrap_content"
                               android:scaleType="centerCrop"
                               android:fitsSystemWindows="true"
                               app:layout_collapseMode="parallax"
                               android:src="@drawable/biais"
                               android:layout_marginTop="90dp"/>-->

                        <!--<android.support.v7.widget.Toolbar
                            android:id="@+id/toolbar"
                            android:layout_width="match_parent"
                            android:layout_height="?attr/actionBarSize"
                            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                            app:layout_collapseMode="pin" />-->


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom"
                            android:background="#55000000"
                            android:paddingBottom="10dp"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:paddingTop="15dp">


                            <TextView
                                android:id="@+id/text"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginTop="0dp"
                                android:gravity="center"
                                android:text="titre"
                                android:textColor="@android:color/white"
                                android:textSize="20dp"
                                android:textStyle="bold" />


                        </LinearLayout>

                    </android.support.design.widget.CollapsingToolbarLayout>

                </android.support.design.widget.AppBarLayout>

                <android.support.v4.widget.NestedScrollView
                    android:id="@+id/scroll"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@color/colorWhite"
                    android:clipToPadding="false"
                    app:layout_behavior="@string/appbar_scrolling_view_behavior">

                    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:background="#ffffffff">

                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/recyclerViewAccueil"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="10dp"

                            ></android.support.v7.widget.RecyclerView>


                    </ScrollView>
                    <!-- <RelativeLayout
                         android:layout_width="match_parent"
                         android:layout_height="match_parent">


                     <TextView
                             android:id="@+id/textCcm"
                             android:layout_width="wrap_content"
                             android:layout_height="wrap_content"
                             android:layout_gravity="center"
                             android:paddingLeft="20.0dip"
                             android:paddingTop="20.0dip"
                             android:text="@string/ecolotexte"
                             android:textAppearance="?android:textAppearanceMedium"
                             app:layout_anchor="@+id/view3"
                             app:layout_anchorGravity="center|top"
                             android:layout_centerVertical="true"
                             android:layout_alignParentLeft="true"
                             android:layout_alignParentStart="true" />

                     </RelativeLayout>-->


                </android.support.v4.widget.NestedScrollView>


            </android.support.design.widget.CoordinatorLayout>
        </RelativeLayout>
    </RelativeLayout>


</android.support.v4.widget.DrawerLayout>

